# ZhuHongWY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhwy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhwy/app/: MyApplication.java
app/src/main/java/com/zhwy/app/activity/: AboutActivity.java  ChoiceActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  NoticeAddActivity.java  NoticeDetailsActivity.java  PayActivity.java  PayDetailsActivity.java  PayListActivity.java  RegistActivity.java  RepairActivity.java  RepairDetailsActivity.java  RepaireAddActivity.java  SecurityActivity.java  SecurityAddActivity.java  ShiMingActivity.java  ShiMingTakePictureActivity.java  ShimngActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/zhwy/app/activity/base/: BaseActivity.java
app/src/main/java/com/zhwy/app/adapter/: MainFragmentPagerAdapter.java  MainHomeMenuAdapter.java
app/src/main/java/com/zhwy/app/api/: Api.java
app/src/main/java/com/zhwy/app/beans/: BannerBean.java  MainHomeItemBean.java  TabEntity.java
app/src/main/java/com/zhwy/app/fragment/: MainMineFragment.java  PYQFragment.java  qaa.java
app/src/main/java/com/zhwy/app/fragment/base/: BaseFragment.java
app/src/main/java/com/zhwy/app/utils/: CircularAnimUtil.java  FileUtil.java  GetTextUtils.java  RetrofitUtils.java  ValuesUtils.java
app/src/main/java/com/zhwy/app/widget/: MultipleStatusView.java  MyDividerGridView.java  PageIndicator.java  TakePictureCameraView.java  TakePictureMaskView.java  WelcomTopView.java
app/src/main/res/drawable/: selector_renzheng.xml  shape_about.xml  shape_btbg.xml  shape_choicecircle.xml  shape_dialoglogin.xml  shape_homemenubg.xml  shape_indicatorselector.xml  shape_loginbg.xml  shape_minemenubg.xml  shape_welcomebt.xml
app/src/main/res/layout/: activity_about.xml  activity_addnotice.xml  activity_addrepair.xml  activity_addsecurity.xml  activity_choice.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_noticedetails.xml  activity_pay.xml  activity_paydetails.xml  activity_regist.xml  activity_repair.xml  activity_repairdetails.xml  activity_security.xml  activity_shiming.xml  activity_shimingtakepicture.xml  activity_splash.xml  activity_welcome.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  dialog_loading.xml  dialog_uploadphoto.xml  fragment_mainmine.xml  fragment_propertymainhome.xml  fragment_pyq.xml  item_mainhome.xml  item_notice.xml  item_pay.xml  item_pyq.xml  item_security.xml  loading_view.xml  no_network_view.xml  view_title.xml  view_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/zhwy/app/: ExampleUnitTest.java
(+11 files in other folders)
