apply plugin: 'com.android.application'

android {
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhwy.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //=======================工具类========================
    implementation 'com.blankj:utilcode:1.22.0'
    //    ========================黄油刀=====================
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    ===================================================
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    ===========================Glide=========================
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    =============================================================
    //    ======================RecyclerView适配器====================
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //    ==================百分百布局=====================
    implementation 'com.android.support:percent:27.1.1'
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:4.7.9')
    implementation 'cn.bingoogolapple:bga-banner:2.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'top.zibin:Luban:1.1.7'
    //    ==================选择器=========================
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
}
