<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_title"/>
    <android.support.percent.PercentRelativeLayout
        android:background="@drawable/shape_loginbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_marginTopPercent="10%"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:src="@drawable/ic_logo"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80" />
            <EditText
                android:id="@+id/activity_login_username"
                android:hint="请输入用户名"
                style="@style/EtStyle_Login" />
            <EditText
                android:id="@+id/activity_login_password"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/dp_15"
                style="@style/EtStyle_Login" />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/activity_login_tv_regist"
                    android:textSize="@dimen/sp_15"
                    android:text="注册"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_btbg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_35" />
                <TextView
                    android:id="@+id/activity_login_tv_login"
                    android:textSize="@dimen/sp_15"
                    android:text="登录"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_btbg"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_35" />
            </LinearLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>