<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></View>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <!--<ProgressBar-->
        <!--android:layout_width="60dp"-->
        <!--android:id="@+id/loading"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_height="60dp" />-->
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="加载中" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"></View>
</LinearLayout>