<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_8"
    app:cardPreventCornerOverlap="true"
    android:layout_height="match_parent">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@color/colorMain"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/view_welcomtop_img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/view_welcomtop_tv_title"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_25"
            android:text="我是标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/view_welcomtop_tv_desc"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="#eee"
            android:textSize="@dimen/sp_13"
            android:text="我是标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>